<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windProject_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="95.6977097506" vpos="0" h="0.0000000000" zoom="7.6595362697" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="rawWind" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4220269">
				<waveblock start="0">
					<simpleblockfile filename="e0002589.au" len="262144" min="-0.86878" max="1.0" rms="0.215461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00027fc.au" len="262144" min="-0.94045" max="0.994227" rms="0.222683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002ba8.au" len="262144" min="-0.726359" max="0.717116" rms="0.17473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00026be.au" len="262144" min="-0.64734" max="0.680959" rms="0.151868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00025b7.au" len="262144" min="-0.835922" max="0.910659" rms="0.187261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000286e.au" len="262144" min="-0.811071" max="0.771824" rms="0.170975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002862.au" len="262144" min="-0.845004" max="0.85846" rms="0.175988"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002341.au" len="262144" min="-0.720847" max="0.77195" rms="0.15715"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002162.au" len="262144" min="-0.902336" max="0.919601" rms="0.207805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00025fe.au" len="262144" min="-0.95677" max="0.968837" rms="0.218978"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000218e.au" len="262144" min="-0.724068" max="0.767757" rms="0.161851"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002799.au" len="262144" min="-0.698737" max="0.745875" rms="0.158045"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002497.au" len="262144" min="-0.761168" max="0.832051" rms="0.184035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002c53.au" len="262144" min="-0.784558" max="0.766061" rms="0.16436"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002cba.au" len="262144" min="-0.756932" max="0.744752" rms="0.157827"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002177.au" len="262144" min="-0.681032" max="0.823511" rms="0.164581"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000231c.au" len="25965" min="-0.700275" max="0.616396" rms="0.187907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rawWind" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4220269">
				<waveblock start="0">
					<simpleblockfile filename="e000218f.au" len="262144" min="-0.851001" max="0.886371" rms="0.195168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002b2e.au" len="262144" min="-0.964369" max="0.921041" rms="0.202492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002a07.au" len="262144" min="-0.725326" max="0.651281" rms="0.160628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002267.au" len="262144" min="-0.759881" max="0.67442" rms="0.13785"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002a61.au" len="262144" min="-0.80719" max="0.777776" rms="0.15679"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00027a7.au" len="262144" min="-0.809359" max="0.723439" rms="0.151576"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002ebb.au" len="262144" min="-0.710971" max="0.687186" rms="0.15624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000293f.au" len="262144" min="-0.648594" max="0.623046" rms="0.132088"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002d27.au" len="262144" min="-0.751356" max="0.728129" rms="0.186073"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00026f5.au" len="262144" min="-0.815462" max="0.668566" rms="0.184179"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000215b.au" len="262144" min="-0.533741" max="0.555931" rms="0.13674"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002984.au" len="262144" min="-0.806787" max="0.782293" rms="0.153983"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002690.au" len="262144" min="-0.634633" max="0.624045" rms="0.151022"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002413.au" len="262144" min="-0.740825" max="0.857175" rms="0.150687"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00025e1.au" len="262144" min="-0.585899" max="0.561929" rms="0.137141"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00020a2.au" len="262144" min="-0.713546" max="0.666457" rms="0.147391"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002a50.au" len="25965" min="-0.566591" max="0.580385" rms="0.175759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
